# NewsWithKotlin

./: build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jcking/newswithkotlin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jcking/newswithkotlin/: App.kt  MainActivity.java
app/src/main/java/com/jcking/newswithkotlin/bean/: News.kt
app/src/main/java/com/jcking/newswithkotlin/http/: HttpConstants.kt  HttpUtils.kt  RespParser.kt
app/src/main/java/com/jcking/newswithkotlin/ui/: BaseActivity.kt  MainActivity.kt  NewsDetailActivity.kt  NewsListFragment.kt
app/src/main/res/layout/: activity_main.xml  activity_news_detail.xml  fragment_news_list.xml
app/src/main/res/raw/: certificate_20170525.cer  certificate_name.cer
app/src/main/res/values/: strings.xml
app/src/test/java/com/jcking/newswithkotlin/: ExampleUnitTest.java
jbottomtabbar/: build.gradle  jcenter-push.gradle  nexus-push.gradle
jbottomtabbar/src/androidTest/java/com/jcking/jbottomtabbar/: ExampleInstrumentedTest.java
jbottomtabbar/src/main/: AndroidManifest.xml
jbottomtabbar/src/main/java/com/jcking/jbottomtabbar/: JBottomTabBar.kt  JFragmentTabHost.kt  TintUtils.kt
jbottomtabbar/src/main/java/com/jcking/jbottomtabbar/hjm/: BottomTabBar.java  CustomFragmentTabHost.java
jbottomtabbar/src/main/res/layout/: bottom_tab_bar.xml  item_bottom_tab.xml
jbottomtabbar/src/main/res/values/: attrs.xml  strings.xml
jbottomtabbar/src/test/java/com/jcking/jbottomtabbar/: ExampleUnitTest.java
jhttp/: build.gradle  jcenter-push.gradle  proguard-rules.pro
jhttp/src/androidTest/java/com/jcking/jhttp/: ExampleInstrumentedTest.java
jhttp/src/main/: AndroidManifest.xml
jhttp/src/main/java/com/jcking/jhttp/: HttpSettings.kt  JHttp.kt  JHttpClient.kt
jhttp/src/main/java/com/jcking/jhttp/interceptor/: LogInterceptorJava.java  ToStringConverterFactory.kt
jhttp/src/test/java/com/jcking/jhttp/: ExampleUnitTest.java
jutils/: build.gradle  jcenter-push.gradle
jutils/src/androidTest/java/com/jcking/jutils/: ExampleInstrumentedTest.java
jutils/src/main/: AndroidManifest.xml
jutils/src/main/java/com/jcking/jutils/: AppUtils.kt  LogUtils.kt
jutils/src/test/java/com/jcking/jutils/: ExampleUnitTest.java
(+3 files in other folders)
